CU Parameters/MainWindow.xaml

<Window x:Class="CU_Parameters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CU_Parameters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="{Binding TitleText}" Height="800" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" x:Name="menuFile">
                <MenuItem Header="_Open Parameters..." Click="Open_Click"/>
                <MenuItem Header="_Save Parameters" Click="Save_Click"/>
                <MenuItem Header="Save Parameters _As..." Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Import Parameter Name List..." Click="Import_Click"/>
                <MenuItem Header="Import Parameter Names from Code..." Click="ImportFromCode_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Options" x:Name="menuOptions">
                <MenuItem Header="Reset Parameter List" Click="Clear_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgParams" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="false" CanUserSortColumns="False" ItemsSource="{Binding Parameters}">
                <DataGrid.Resources>
                    <local:DirtyStateToBrushConverter x:Key="dirtyStateToBrushConverter"/>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Path="IsDirty" Converter="{StaticResource dirtyStateToBrushConverter}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parameter" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="1" Header="Parameter I/O">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnRead_Click"/>
                        <Button Grid.Row="1" x:Name="btnWrite" Content="Write Changes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnWrite_Click"/>
                        <Button Grid.Row="2" x:Name="btnWriteAll" Content="Write All" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="btnWriteAll_Click"/>

                        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkWriteEEPROM" Content="Write EEPROM" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Header="CAN Device Selection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        
                        <ComboBox x:Name="comboCAN" ItemsSource="{Binding CANChannels}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300"/>
                        <Button Grid.Row="1" x:Name="btnRefreshCANList" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Click="btnRefreshCANList_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
